<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="main::#index.xhtml" NAME="output"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml" TITLE="main" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="cadastrar::#cadastrar.xhtml" NAME="output1"
    PATH="/cadastrar.xhtml" TARGET="rules:#cadastrar.xhtml"
    TITLE="cadastrar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="alterar::#alterar.xhtml" NAME="output2"
    PATH="/alterar.xhtml" TARGET="rules:#alterar.xhtml" TITLE="alterar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="listar::#listar.xhtml" NAME="output3"
    PATH="/listar.xhtml" TARGET="rules:#listar.xhtml" TITLE="listar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#listar.xhtml" PATH="/listar.xhtml"
  SHAPE="288,465,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#cadastrar.xhtml" PATH="/cadastrar.xhtml"
  SHAPE="288,241,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#alterar.xhtml" PATH="/alterar.xhtml"
  SHAPE="288,353,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="288,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
